MainWindow.xaml

<Window x:Class="FotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
                <Button Grid.Row="0" Grid.Column="0" Width="120" Height="auto" Click="LoadImage"  FontSize="12" HorizontalAlignment="Left">
                    <TextBlock Width="auto" FontSize="20">
                        Load Image
                    </TextBlock>
                </Button>

           
       
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background="Transparent" Width="50" Click="BackImage" Height="50" Margin="0,0,0,0" >
                <Image Width="50" Height="50" Source="Assets/arrow.png" Margin="-10,-6" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="179.8"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>
            </Button>
            <Image Name="ImageView" Grid.Row="0" Grid.Column="1" Height="auto" Width="auto" />
            <Button Grid.Row="0" Grid.Column="2" Background="Transparent" Click="NextImage" Width="50" Height="50">
                <Image Width="50" Height="50" Margin="-10,-6" Source="Assets/arrow.png" Stretch="Fill" />
            </Button>
        </Grid>
    </Grid>
</Window>
